<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header {
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.445);
        }
        article > aside {
            background-color: aquamarine;
            width: 200px;
        }
        article {
            background-color: lightgrey;
        }
        footer {
            background-color: lightpink;
            color: blueviolet;
            text-align: center;
            padding: 1px;
        }
        nav {
            background-color: rgb(116, 124, 124);
            padding: 5px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        nav > a:active {
            color: purple;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos > h1 {
            display: inline;
            margin-right: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Educação</h1>
            <h1>Esporte</h1>
            <h1>Lazer</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brazil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem commodi quas eius fugiat? Molestiae nesciunt velit consequuntur nisi modi commodi nobis beatae quibusdam delectus. Quia voluptatem labore nobis quos.</p>
                <aside>
                    <p>artigo escrito por José Lima</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim!</p>
    </footer>
</body>
</html>