<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
        width: 300px;
        border-collapse: collapse;
        }
        
        td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
        }

        .Cnome {
            background-color: aqua;
        }

        .Cgrupo {
            background-color: blueviolet;
        }

        .Cprofissao {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="Cnome">
            <col class="Cgrupo" span="2">
            <col class="Cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>